<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="CSS1/main.css">
</head>
<body>
    <header class="title-page">
        <h1>GOMITAS</h1>
    </header>
    <article>
        <h2>TIPOs</h2>
        <ul class="sabores">
            <li>OSITOS</li>
            <li>Delfines</li>
            <li>gusanos</li>
        </ul>
    </article>
    <article>
        <h2>Sabores</h2>
        <ul>
            <li>ÁCIDOS</li>
            <li>Dulces</li>
            <li>Agrios</li>
        </ul>
        <br>
        <ul>
            <li>Pluton</li>
            <li>mercurio</li>
        </ul>
    </article>
    <article>

    </article>
</body>
</html>